# LearningDapr

./: LearningDapr.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DaprBackEnd/: DaprBackEnd.csproj  Dockerfile  Startup.cs  WeatherForecast.cs
DaprBackEnd/Controllers/: WeatherForecastController.cs
DaprBackEnd/Properties/: launchSettings.json
DaprFrontEnd/: DaprFrontEnd.csproj  Dockerfile  WeatherForecast.cs
DaprFrontEnd/Pages/: Index.cshtml  Index.cshtml.cs
DaprFrontEnd/Properties/: launchSettings.json
DaprWorker/: DaprWorker.csproj  Dockerfile  Program.cs  WeatherData.cs  Worker.cs
DaprWorker/Properties/: launchSettings.json
components-compose/: pubsub.yaml  statestore.yaml
